# MultiplatformBot

./: .gitignore  Chat.cs  Dockerfile  ExtensionMethods.cs  MultiplatformBot.csproj  Program.cs  Startup.cs  VkBot.csproj  app.yaml  appsettings.json  identifier.db
.azure/: config
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
Commands/: Command.cs  GetLastCommands.cs  Test.cs
Controllers/: CallbackController.cs  ProductController.cs  Updates.cs  VkCallbackController.cs
Models/: ApplicationContext.cs  Chat.cs  Conversation.cs  Message.cs  Product.cs  VkConversation.cs  VkMessage.cs
Models/Commands/: Command.cs
Models/Commands/Vk/: GetCountOf.cs  GetLastCommands.cs  Test.cs  VKCommand.cs
